from enum import Enum


class ReportType(Enum):
    ResearchReport = "research_report"
    ResourceReport = "resource_report"
    OutlineReport = "outline_report"
    CustomReport = "custom_report"
    DetailedReport = "detailed_report"
    SubtopicReport = "subtopic_report"


class ReportSource(Enum):
    Web = "web"
    Local = "local"
    LangChainDocuments = "langchain_documents"
    Sources = "sources"
    Hybrid = "hybrid"


class Tone(Enum):
    Objective = "Объективном (беспристрастном и нейтральном изложении фактов и выводов)"
    Formal = "Формальном (соответствует академическим стандартам с использованием сложного языка и структуры)"
    Analytical = (
        "Аналитическом (критическая оценка и детальное рассмотрение данных и теорий)"
    )
    Persuasive = "Убедительном (убеждение аудитории в правильности определённой точки зрения или аргумента)"
    Informative = (
        "Информативном (предоставление ясной и всеобъемлющей информации по теме)"
    )
    Explanatory = "Пояснительном (разъяснение сложных понятий и процессов)"
    Descriptive = (
        "Описательном (подробное описание явлений, экспериментов или кейс-исследований)"
    )
    Critical = (
        "Критическом (оценка обоснованности и актуальности исследования и его выводов)"
    )
    Comparative = "Сравнительном (сопоставление различных теорий, данных или методов для выявления различий и сходств)"
    Speculative = "Предположительном (изучение гипотез и возможных последствий или направлений будущих исследований)"
    Reflective = (
        "Рефлексивном (рассмотрение процесса исследования и личных выводов или опыта)"
    )
    Narrative = "Нарративном (рассказ истории для иллюстрации результатов исследования или методологий)"
    Humorous = "Юмористическом (лёгкий и шуточный, обычно для того, чтобы сделать контент более угарным)"
    Optimistic = "Оптимистическим (выделение положительных результатов и потенциальных преимуществ)"
    Pessimistic = "Пессимистическим (сосредоточение на ограничениях, трудностях или отрицательных результатах)"
